html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  margin: 0 auto;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

img {
  object-fit: cover;
}

video {
  width: 100%;
  height: auto;
}

figure {
  margin: 0;
  padding: 0;
}

figure a {
  height: 360px;
}

#contact_modal {
  display: none;
  background: rgba(196, 196, 196, 40%);
  z-index: 1;
  position: fixed;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  height: 100%;
  width: 100%;
  overflow: auto;
}

.photograph-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fafafa;
  margin: 0 100px;
  padding: 3.5rem 3.125rem;
}

.photograph-header h1 {
  color: #d3573c;
  font-size: 4rem;
  font-weight: 300;
  margin: 0 0;
}

.photograph-header p {
  color: #901c1c;
  font-size: 1.5rem;
  margin: 0 0 1rem 0;
}

.photograph-header p + p {
  color: #525252;
  font-size: 1.125rem;
}

.photograph-header span {
  color: #757575;
  font-size: 0.5625rem;
}

.photograph-header img {
  height: 200px;
  width: 200px;
  border-radius: 50% 50%;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 25%);
}

.photograph-header a {
  text-align: center;
  text-decoration: none;
}

.contact_button {
  font-size: 1.125rem;
  font-weight: 400;
  color: white;
  padding: 1.25rem 0.75rem;
  border: none;
  background-color: #901c1c;
  border-radius: 4px;
  cursor: pointer;
}

.photograph-content {
  margin: 0 100px;
}

.photograph-content__filter {
  padding: 1.5rem 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.photograph-content__medias {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.gallery {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px 95px;
}

.gallery__card a {
  overflow: hidden;
  display: block;
  border-radius: 4px 4px;
}
.gallery__card .gallery__thumbnail {
  transition: all 300ms ease-in-out;
}
.gallery__card a:hover .gallery__thumbnail {
  transform: scale(1.05);
}
.gallery__card img {
  width: 100%;
  height: 100%;
}

.gallery__card h2 {
  margin: 0 0;
  color: #901c1c;
  font-size: 1.5rem;
  display: inline-block;
}
.gallery__card figcaption {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.gallery__card figcaption > div {
  display: inline-block;
}

.gallery__card figcaption > div > span {
  font-size: 1.5rem;
  color: #901c1c;
}

.gallery__card figcaption button {
  padding: 0.75rem;
  background-color: transparent;
  border: none;
}

.gallery__card figcaption button {
  font-size: 1.5rem;
}

.gallery__card figcaption button:hover {
  cursor: pointer;
}

/* Aside */
aside {
  position: sticky;
  bottom: 0;
  display: flex;
  align-items: center;
  gap: 72px;
  width: fit-content;
  padding: 1rem 2rem;
  margin-right: -3.75rem;
  border-radius: 4px 4px 0 0;
  font-weight: bold;
  font-size: 1.5rem;
  background-color: #db8876;
  color: black;
}

aside p {
  margin: 0;
}

/* Modal */
.modal {
  border-radius: 5px;
  background-color: #db8876;
  width: 50%;
  z-index: 1;
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  padding: 35px;
  margin: auto;
}

.modal header {
  justify-content: space-between;
  width: 100%;
}

.modal header img {
  cursor: pointer;
}

.modal header h2 {
  font-size: 64px;
  font-weight: normal;
  text-align: center;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  color: #312e2e;
  font-size: 36px;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}

form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
}

/* Combo box */
.combo *,
.combo *::before,
.combo *::after {
  box-sizing: border-box;
}

.combo {
  display: block;
  max-width: 170px;
  width: 270px;
  position: relative;
}

.combo::after {
  border-bottom: 3px solid white;
  border-right: 3px solid white;
  content: "";
  display: block;
  height: 12px;
  pointer-events: none;
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translate(0, -65%) rotate(45deg);
  width: 12px;
}

.combo-input {
  background-color: #901c1c;
  color: white;
  border-radius: 4px;
  display: block;
  font-size: 1em;
  min-height: calc(1.4em + 26px);
  padding: 12px 16px 14px;
  text-align: left;
}

.open .combo-input {
  border-radius: 4px 4px 0 0;
}

.combo-input:focus {
  border-color: #0067b8;
  box-shadow: 0 0 4px 2px #0067b8;
  outline: 4px solid transparent;
}

.combo-label {
  font-size: 20px;
  font-weight: 100;
  margin-bottom: 0.25em;
  margin-right: 1.5rem;
}

.combo-menu {
  background-color: #901c1c;
  border-radius: 0 0 4px 4px;
  color: white;
  display: none;
  max-height: 300px;
  overflow-y: scroll;
  left: 0;
  position: absolute;
  top: 100%;
  width: 100%;
  z-index: 100;
}

.open .combo-menu {
  display: block;
}

.combo-option {
  padding: 10px 12px 12px;
}

.combo-option:hover {
  background-color: rgb(0 0 0 / 10%);
}

.combo-option.option-current {
  outline: 3px solid #901c1c;
  outline-offset: -3px;
}

.combo-option[aria-selected="true"] {
  padding-right: 30px;
  position: relative;
}

.combo-option[aria-selected="true"]::after {
  border-bottom: 2px solid #fff;
  border-right: 2px solid #fff;
  content: "";
  height: 16px;
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translate(0, -50%) rotate(45deg);
  width: 8px;
}
