@import url("photographer.css");

body {
  font-family: "DM Sans", sans-serif;
  margin: 0;
  line-height: 1.5;
}

header {
  padding: 2rem 1rem;
  display: block;
  text-align: center;
}

header h1 {
  display: block;
  text-align: center;
  color: #901c1c;
}

.logo {
  height: 50px;
  width: auto;
}

.photographer_section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 70px;
  margin-top: 100px;
}

.photographer_section article {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.photographer_section article h2 {
  color: #d3573c;
  font-size: 2.25rem;
  text-align: center;
  margin: 1.25rem 0 0 0;
}

.photographer_section article p {
  color: #901c1c;
  font-size: 1.25rem;
  margin: 0;
}

.photographer_section article p + p {
  color: #000;
  font-size: 0.85rem;
}

.photographer_section article span {
  color: #757575;
  font-size: 0.85rem;
}

.photographer_section article img {
  height: 200px;
  width: 200px;
  border-radius: 50% 50%;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 25%);
}

.photographer_section article a {
  text-align: center;
  text-decoration: none;
}

/* Focus */
button:focus-visible,
a:focus-visible,
article a:focus-visible,
button:focus-visible,
input:focus-visible,
textarea:focus-visible {
  outline: 3px solid #d3573c;
  border-radius: 4px;
}

/* Medium and up */
@media screen and (min-width: 40em) {
  .photographer_section {
    grid-template-columns: 1fr 1fr;
  }
}

/* Large and up */
@media screen and (min-width: 64em) {
  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
  }

  header .logo {
    margin-left: 100px;
  }

  h1 {
    margin-right: 100px;
  }
  .photographer_section {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
